{
  "name": "SosnovskyApp",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "repository": "",
  "scripts": {
    "start": "node node_modules/.bin/webpack-dev-server",
    "build": "NODE_ENV=production node node_modules/.bin/webpack && cp app/index.html dist/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "connect-modrewrite": "^0.10.1",
    "css-loader": "^0.19.0",
    "node-sass": "^3.3.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^2.0.1",
    "style-loader": "^0.12.4",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.11.0"
  },
  "dependencies": {
    "angular": "^1.5.0-beta.0",
    "angular-animate": "^1.6.2",
    "angular-aria": "^1.6.2",
    "angular-chart.js": "^1.1.1",
    "angular-cookies": "^1.6.2",
    "angular-csv-import": "0.0.27",
    "angular-i18n": "^1.6.2",
    "angular-input-masks": "^2.5.0",
    "angular-material": "^1.1.3",
    "angular-material-data-table": "^0.10.10",
    "angular-md5": "^0.1.10",
    "angular-sanitize": "^1.6.4",
    "angular-ui-router": "^0.4.2",
    "babel-loader": "^5.4.2",
    "file-loader": "^0.10.1",
    "jwt-decode": "^2.1.0",
    "lodash": "^4.17.4",
    "ng-csv": "^0.3.6",
    "normalize.css": "^5.0.0",
    "restangular": "^1.6.1",
    "url-loader": "^0.5.8",
    "v-accordion": "^1.6.0"
  }
}
